<!Doctype HTML>
<html>
<head>
    <title>Selamat Hari Raya Idul Fitri</title>
    
    </head>
    <body>  
        <h1><marquee diriection="right" speed="normal" behavior="loop">HAPPY EID MUBARAK 1440 HIJRIYAH</h1></marquee>
        <style scoped="scoped" type="text/css">
#countdownpenaindigo {color:yellow;font-family:Oswald, Arial, Sans-serif;font-size:40px;text-transform:uppercase;text-align:center;padding:30px 0;font-weight:normal;}
.teks {color:white}
        body{
			background-image:url(18799.jpg);
			background-size:cover;
			background-attachment: fixed;
        }
        h1 { 
            color: antiquewhite;
            text-align: center;
            position: center;
        }
            footer {
                color: whitesmoke;
                text-align: center;
                border-bottom: bottom;
            }
          
             #share-buttons img { 
                 width: 35px; 
                 padding: 5px; 
                 border: 0; 
                 box-shadow: 0; 
                 display: grid; 
            }
</style>
<div id="countdownpenaindigo">
<span id="countdown"></span>
</div>
<script type="text/javascript">
//<![CDATA[
// set the date we're counting down to
var target_date = new Date("June 5, 2019").getTime();
// variables for time units
var days, hours, minutes, seconds;
// get tag element
var countdown = document.getElementById("countdown");
// update the tag with id "countdown" every 1 second
setInterval(function () {
// find the amount of "seconds" between now and target
var current_date = new Date().getTime();
var seconds_left = (target_date - current_date) / 1000;
// do some time calculations
days = parseInt(seconds_left / 86400);
seconds_left = seconds_left % 86400;
hours = parseInt(seconds_left / 3600);
seconds_left = seconds_left % 3600;
minutes = parseInt(seconds_left / 60);
seconds = parseInt(seconds_left % 60);
// format countdown string + set tag value
  countdown.innerHTML = days + "<span class='teks'>hari</span> " + hours + " <span class='teks'>jam</span> "
  + minutes + " <span class='teks'>menit</span> " + seconds + " <span class='teks'>detik <br/>Menuju Idul Fitri</span> 1440 H";
}, 1000);
//]]>
</script>
        <h1>Mohon Maaf Lahir Dan Batin</h1>
        <!--These buttons are created by frinmash.blogspot.com,frinton madtha-->
        <div id="share-buttons"> <!-- Facebook --> 
            <a href="https://www.facebook.com/sharer.php?u=https://nyanonta.blogspot.com" target="_blank"><img src="https://4.bp.blogspot.com/-raFYZvIFUV0/UwNI2ek6i3I/AAAAAAAAGSA/zs-kwq0q58E/s1600/facebook.png" alt="Facebook" /></a> 
            <!-- Twitter --> 
            <a href="https://twitter.com/share?url=https://frinmash.blogspot.com&text=Simple Share Buttons" target="_blank"><img src="https://4.bp.blogspot.com/--ISQEurz3aE/UwNI4hDaQMI/AAAAAAAAGS4/ZAgmPiM9Xpk/s1600/twitter.png" alt="Twitter" /></a> 
            <!-- Whattsapp --> 
            <a href="https://wa.me/?text=urlencodedtext" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png" alt="Google" /></a> 
            <!-- Line --> 
            <a href="https://social-plugins.line.me/lineit/share?url={encodeURIComponent(URL)}" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="Digg" /></a>
            <!-- StumbleUpon--> <a href="http://www.stumbleupon.com/submit?url=https://frinmash.blogspot.com&title=Simple Share Buttons" target="_blank"><img src="https://2.bp.blogspot.com/-si3v8X2IVGI/UwNI4bncQrI/AAAAAAAAGSo/iZepRnIJFZU/s1600/stumbleupon.png" alt="StumbleUpon" /></a> <!-- Email --> <a href="mailto:?Subject=FrinMash&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://frinmash.blogspot.com"><img src="https://4.bp.blogspot.com/-njgKtNLrPqI/UwNI2o-9WfI/AAAAAAAAGR4/f8da1gBgyLs/s1600/email.png" alt="Email" /></a> 
        </div>
    </body>
    <audio controls loop autoplay hidden>
        <source src="TAKBIRAN%20-%20USTAD%20JEFRY.mp3" type="audio/mpeg">
    </audio>
    <footer>
        <p>Created By Rifki loen 2019</p>
    </footer>
</html>
    